<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: url('images/inicio1.jpg') no-repeat center center fixed; /* Ruta a tu imagen de fondo */
        background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */


    }


        nav ul li a {
            color: #ff002f; /* Color de los enlaces de navegación */
        }

        footer {
            color: #ffffff; /* Color de texto del pie de página */
        }

    

        /* Estilo para el eslogan */
        .eslogan {
            font-style: italic;
            color: #86fb74; /* Color del texto del eslogan */
            margin-top: -10px; /* Opcional: ajuste del margen superior */
            margin-bottom: 20px; /* Opcional: ajuste del margen inferior */


        }

    </style>
    
    <header>
        <h1>Seguridad</h1>
        
        <h1></h1>
        
        <nav>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="general_tips.html">Consejos Generales de Seguridad</a></li>
                <li><a href="password_protection.html">Protección de Contraseñas</a></li>
                <li><a href="social_media.html">Seguridad en Redes Sociales</a></li>
                <li><a href="malware_protection.html">Protección contra Malware</a></li>
                <li><a href="resources.html">Recursos y Enlaces Útiles</a></li>
                <li><a href="spyware.html">Spyware</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2> ¿Qué Debes Saber de la Seguridad?</h2>

         ¿Qué Debes Saber de la Seguridad?

        
            <p> 1. Conceptos Básicos de Seguridad en Línea </p>
        
            <p> Seguridad en Línea: La práctica de proteger la información personal y profesional mientras se navega por Internet.</p>
       
            <p> Privacidad: Mantener la información personal a salvo de accesos no autorizados.</p>
     
            <p> Ciberseguridad: Medidas y prácticas implementadas para proteger sistemas, redes y programas de ataques digitales.</p>
     
            <p>El sitio web está diseñado para ofrecer, conocer, aplicar, navegar sobre los recursos que tenemos a la mano de la seguridad
               con la finalidad de ser muy precavidos al momento de navegar, descargar, observar distintas amenazas que se presentan en internet y en los ardededores
                Navega por nuestras secciones para aprender más sobre la protección de contraseñas, 
                seguridad en redes sociales, protección contra malware, spyware y más.</p>
       
       



            <img src="images/inicio.jpg" alt="Bienvenidos">
    </main>
    <footer>
        <p>&copy; 2024 Seguridad en Línea</p>
    </footer>
</body>
</html>










